E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\appsettings.Development.json
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\appsettings.json
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\FoodSimpleWebApi.exe
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\FoodSimpleWebApi.deps.json
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\FoodSimpleWebApi.runtimeconfig.json
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\FoodSimpleWebApi.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\FoodSimpleWebApi.pdb
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Azure.Core.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Humanizer.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Extensions.Features.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\System.DirectoryServices.Protocols.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\linux\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\osx\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.csproj.AssemblyReference.cache
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.AssemblyInfoInputs.cache
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.AssemblyInfo.cs
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.csproj.CoreCompileInputs.cache
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.MvcApplicationPartsAssemblyInfo.cs
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.MvcApplicationPartsAssemblyInfo.cache
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets\msbuild.FoodSimpleWebApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.FoodSimpleWebApi.props
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FoodSimpleWebApi.props
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FoodSimpleWebApi.props
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\scopedcss\bundle\FoodSimpleWebApi.styles.css
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.csproj.CopyComplete
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\refint\FoodSimpleWebApi.dll
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.pdb
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.genruntimeconfig.cache
E:\Local\C#\int20h-2023-web\FoodSimpleWebApi\obj\Debug\net7.0\ref\FoodSimpleWebApi.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\appsettings.Development.json
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\appsettings.json
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\FoodSimpleWebApi.exe
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\FoodSimpleWebApi.deps.json
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\FoodSimpleWebApi.runtimeconfig.json
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\FoodSimpleWebApi.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\FoodSimpleWebApi.pdb
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Azure.Core.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Humanizer.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Extensions.Features.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\System.DirectoryServices.Protocols.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\linux\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\osx\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.DirectoryServices.Protocols.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.csproj.AssemblyReference.cache
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.AssemblyInfoInputs.cache
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.AssemblyInfo.cs
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.csproj.CoreCompileInputs.cache
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.MvcApplicationPartsAssemblyInfo.cs
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.MvcApplicationPartsAssemblyInfo.cache
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets\msbuild.FoodSimpleWebApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.FoodSimpleWebApi.props
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FoodSimpleWebApi.props
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FoodSimpleWebApi.props
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\scopedcss\bundle\FoodSimpleWebApi.styles.css
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.csproj.CopyComplete
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\refint\FoodSimpleWebApi.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.pdb
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\FoodSimpleWebApi.genruntimeconfig.cache
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\obj\Debug\net7.0\ref\FoodSimpleWebApi.dll
E:\Local\C#\int20h-2023-web\backend\FoodSimpleWebApi\bin\Debug\net7.0\AutoMapper.dll
